#BlueJ package file
dependency1.from=Client
dependency1.to=Update
dependency1.type=UsesDependency
dependency10.from=ServerImplementation
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=ServerImplementation
dependency11.to=Update
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Server
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=ClientImplementation
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=ServerImplementation
dependency14.type=UsesDependency
dependency15.from=Update
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Server
dependency16.to=Update
dependency16.type=UsesDependency
dependency17.from=Server
dependency17.to=Client
dependency17.type=UsesDependency
dependency18.from=DrawPad
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=DrawPad
dependency19.to=ChatApplet
dependency19.type=UsesDependency
dependency2.from=ChatApplet
dependency2.to=ChatFrame
dependency2.type=UsesDependency
dependency20.from=DrawPad
dependency20.to=Update
dependency20.type=UsesDependency
dependency3.from=ChatApplet
dependency3.to=Update
dependency3.type=UsesDependency
dependency4.from=ChatApplet
dependency4.to=DrawPad
dependency4.type=UsesDependency
dependency5.from=ChatFrame
dependency5.to=ClientImplementation
dependency5.type=UsesDependency
dependency6.from=ChatFrame
dependency6.to=ChatApplet
dependency6.type=UsesDependency
dependency7.from=ClientImplementation
dependency7.to=ChatFrame
dependency7.type=UsesDependency
dependency8.from=ClientImplementation
dependency8.to=Server
dependency8.type=UsesDependency
dependency9.from=ClientImplementation
dependency9.to=Update
dependency9.type=UsesDependency
package.editor.height=836
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NetworkClient
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=470
target10.height=50
target10.name=Update
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=100
target11.height=50
target11.name=Server
target11.type=InterfaceTarget
target11.width=80
target11.x=260
target11.y=310
target12.height=50
target12.name=DrawPad
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=170
target2.height=50
target2.name=Client
target2.type=InterfaceTarget
target2.width=80
target2.x=490
target2.y=220
target3.height=50
target3.name=NetworkServer
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=460
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=ChatApplet
target4.numberAppletParameters=0
target4.type=AppletTarget
target4.width=90
target4.x=870
target4.y=260
target5.height=50
target5.name=ChatFrame
target5.type=ClassTarget
target5.width=90
target5.x=780
target5.y=390
target6.height=50
target6.name=ClientImplementation
target6.type=ClassTarget
target6.width=140
target6.x=660
target6.y=580
target7.height=50
target7.name=Line
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=20
target8.height=50
target8.name=ServerImplementation
target8.type=ClassTarget
target8.width=150
target8.x=60
target8.y=580
target9.height=60
target9.name=Simulation
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=630
